# Dashboard_Front_Back

Dashboard/: Dashboard.sln  Dockerfile  Jenkinsfile
Dashboard/Dashboard.API/: Dashboard.API.csproj  Program.cs
Dashboard/Dashboard.API/Controllers/: BlogController.cs  UserController.cs
Dashboard/Dashboard.API/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
Dashboard/Dashboard.API/Infrastructure/Repositories/: RepositoriesConfiguration.cs
Dashboard/Dashboard.API/Infrastructure/Services/: ServicesConfiguration.cs
Dashboard/Dashboard.API/Pages/: EmailConfirmed.cshtml  EmailConfirmed.cshtml.cs  PasswordChanged.cshtml  ResetPassword.cshtml
Dashboard/Dashboard.API/Properties/: launchSettings.json
Dashboard/Dashboard.Data/: Dashboard.Data.csproj
Dashboard/Dashboard.Data/Data/Models/: Blog.cs  (+2 more)
Dashboard/Dashboard.Data/Initializer/: AppDbInitializer.cs
Dashboard/Dashboard.Data/Migrations/: 20221024154742_init database.Designer.cs  20221024154742_init database.cs  20221122170613_Add blog model.Designer.cs  20221122170613_Add blog model.cs  20221122233731_change Blog model (add last modified field).Designer.cs  20221122233731_change Blog model (add last modified field).cs  AppDbContextModelSnapshot.cs
Dashboard/Dashboard.Data/Validation/: TokenRequestValidation.cs
Dashboard/Dashboard.Services/: BlogService.cs  Dashboard.Services.csproj  EmailService.cs  JwtService.cs  ServiceResponse.cs  UserService.cs
DashbordFront/: package-lock.json  package.json
DashbordFront/src/: App.tsx
DashbordFront/src/services/: api-blog-service.ts  api-user-service.ts
(+51 files in other folders)
