is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dashboard.API
build_property.RootNamespace = Dashboard.API
build_property.ProjectDir = C:\Users\Bart\Desktop\API\Dashboard\Dashboard.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bart\Desktop\API\Dashboard\Dashboard.API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bart/Desktop/API/Dashboard/Dashboard.API/Pages/EmailConfirmed.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1haWxDb25maXJtZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bart/Desktop/API/Dashboard/Dashboard.API/Pages/PasswordChanged.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc3dvcmRDaGFuZ2VkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bart/Desktop/API/Dashboard/Dashboard.API/Pages/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
